;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=HTTPServ.jpr
#1=.\HTTPServ.html
#10=.\JWeb.java
#14=JGI
#17=Server
#22=.\JavaGI.java
#23=.\JGIDirList.java
#24=.\HTTPServConfig.java
#25=.\HTTPRequest.java
#26=.\HTTPServ.java
#27=.\HTTPConnection.java
sys[0].Author=Pozer
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\JWeb.java
sys[0].deployCompressed=true
sys[0].deployJBCL=false
sys[0].deployJGL=false
sys[0].deployOTHERS=true
sys[0].Deprecations=1
sys[0].Description=Serveur HTP 0.9/1.0/1.1
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=true
sys[0].EventStyle=0
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=36
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=C:\DEVEL\JBUILDER2\myclasses
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=C:\DEVEL\JBUILDER2\myprojects
sys[0].Title=HTTPServ
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[10].Parent=0
sys[14].Parent=0
sys[14].Type=Folder
sys[17].Parent=0
sys[17].Type=Folder
sys[22].Parent=14
sys[23].Parent=14
sys[24].Parent=17
sys[25].Parent=17
sys[26].Parent=17
sys[27].Parent=17
